﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game_Project", "Game_Project\Game_Project.csproj", "{8A60FC52-8616-4540-9715-60D7E69B1ADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A60FC52-8616-4540-9715-60D7E69B1ADE}.Debug|x86.ActiveCfg = Debug|x86
		{8A60FC52-8616-4540-9715-60D7E69B1ADE}.Debug|x86.Build.0 = Debug|x86
		{8A60FC52-8616-4540-9715-60D7E69B1ADE}.Release|x86.ActiveCfg = Release|x86
		{8A60FC52-8616-4540-9715-60D7E69B1ADE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55218246-ED59-4706-B37D-F8F327617C88}
	EndGlobalSection
EndGlobal
